# AuditWorkFlow

./: AuditWorkFlow.sln
AWF.Razor/: AWF.Razor.csproj  Program.cs  appsettings.json
AWF.Razor/Data/: AuditDbContext.cs
AWF.Razor/Mappings/: AutoMaperProfiles.cs
AWF.Razor/Migrations/: 20250206164927_initial.Designer.cs  (+2 more)
AuditWorkFlow.Api/: AuditWorkFlow.Api.csproj  AuditWorkFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AuditWorkFlow.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
AuditWorkFlow.Api/Data/: AuditDbContext.cs  AuthDbContext.cs
AuditWorkFlow.Api/Filters/: ApiAuthorizeAttribute.cs
AuditWorkFlow.Api/Mappings/: AutoMaperProfiles.cs
AuditWorkFlow.Api/Migrations/: 20250119064216_initial.Designer.cs  20250119064216_initial.cs  20250119064517_max length.Designer.cs  20250119064517_max length.cs  20250119111836_seed data1.Designer.cs  20250119111836_seed data1.cs  AuditDbContextModelSnapshot.cs
AuditWorkFlow.Api/Migrations/AuthDb/: 20250121105737_Auth db - initial.Designer.cs  20250121105737_Auth db - initial.cs  AuthDbContextModelSnapshot.cs
AuditWorkFlow.Api/Models/Domain/: Customer.cs
AuditWorkFlow.Api/Models/Dtos/: CustomerDto.cs  CustomerRequestDto.cs
AuditWorkFlow.Api/Properties/: launchSettings.json
AuditWorkFlow.Api/Repositories/: CustomerRepository.cs
AuditWorkFlow.Api/Repositories/Abstractions/: ICustomerRepository.cs
AuditWorkFlow.Core/: Class1.cs
AuditWorkFlow.Mvc/: AuditWorkFlow.Mvc.csproj  Program.cs
AuditWorkFlow.Razor/: AuditWorkFlow.Razor.csproj  Program.cs  appsettings.json
(+56 files in other folders)
